<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>接口测试报告</title>
    <link rel="favicon" href="favicon.ico?v=2">
    <link rel="stylesheet" href="styles.css">
                <link rel="stylesheet" href="plugins/screen-diff/styles.css">
</head>
<body>
<div id="alert"></div>
<div id="content">
    <span class="spinner">
        <span class="spinner__circle"></span>
    </span>
</div>
<div id="popup"></div>
<script src="app.js"></script>
    <script src="plugins/behaviors/index.js"></script>
    <script src="plugins/packages/index.js"></script>
    <script src="plugins/screen-diff/index.js"></script>
</body>
</html>
