launch_status failed=0 1694503282000000000
launch_status broken=1 1694503282000000000
launch_status passed=4 1694503282000000000
launch_status skipped=0 1694503282000000000
launch_status unknown=0 1694503282000000000
launch_time duration=3831 1694503282000000000
launch_time min_duration=90 1694503282000000000
launch_time max_duration=1132 1694503282000000000
launch_time sum_duration=3519 1694503282000000000
launch_problems test_defects=1 1694503282000000000
launch_retries retries=0 1694503282000000000
launch_retries run=5 1694503282000000000
